<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huatu.ic</groupId>
	<artifactId>search-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.huatu.tiku</groupId>
		<artifactId>tiku-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>search-common</module>
		<module>search-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huatu.ic</groupId>
				<artifactId>common-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
